{
    "name": "zayar/phpkeystore",
    "description": "This is the copy of Crypt_KeyStore Library developed by ne0phyte",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Megumi8\\Phpkeystore\\": "Crypt/",
            "Crypt\\":"Crypt/"
        }
    },
    "authors": [
        {
            "name": "megumin8"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
